<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="edu.bluejack151.JChat.jchat3.MainActivity"
    android:background="#5f83f9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >

        <TextView
            android:singleLine="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JChat"
            android:textSize="60dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:textColor="#ffffff"
            android:typeface="serif"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:id="@+id/linearLayout"
            android:layout_marginTop="5dp"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:background="#ffffff"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="4dp"
                >

                <EditText
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/loginEmail"
                    android:hint="Email"
                    android:background="#ffffff"
                    android:textColorHint="#A4A1A1"

                    android:textColor="#000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="#ffffff"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="4dp" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/loginPassword"
                    android:singleLine="true"
                    android:password="true"
                    android:hint="Password"
                    android:textIsSelectable="false"
                    android:background="#ffffff"
                    android:textColorHint="#A4A1A1"

                    android:textColor="#000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:text="Log in"
                android:textColor="#FEFCFF"
                android:id="@+id/button4"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_boarder_new"
                android:textSize="20dp"
                android:visibility="invisible"
                android:layout_weight="0.67" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="Log in"
                android:textColor="#FEFCFF"
                android:id="@+id/manualLoginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_boarder_new"
                android:textSize="20dp"

                />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.20"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="Register"
                android:textColor="#ffffff"
                android:id="@+id/buttonRegister"
                android:layout_marginTop="10dp"
                android:onClick="register"
                android:background="@drawable/button_boarder_new"
                android:textSize="20dp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
